@yellow-pastel: rgba(244,242,95,.9);
@green-pastel:rgba(94,160,46,.9);
@blue-pastel: rgba(47,118,178,.9);
@orange-pastel: rgba(235,121,9,.9);
@violet-pastel: rgba(247,105,249,.9);
@selectors_width:900px;
@selectors_padding_left:20px;
body, html
{
	width:100%;
	height:100%;
	padding:0;
	margin:0;
	overflow: auto;
	font-family: Segoe UI Light, Arial, Helvetica;
}

.container
{
	background-color:#fff;
	border-left: 1px solid #f6cb58;
	border-right: 1px solid #f6cb58;
	position:relative; /* needed for footer positioning*/
	margin:0 auto; /* center, not in IE5 */
	width: @selectors_width ;
	padding:0;
	/*height:auto !important;*/ /* real browsers */
	height:100%; /* IE6: treaded as min-height*/

	min-height:100%; /* real browsers */
	
}


.title
{
   text-align: center;   
   font-size: 2.2em;
   padding: .5em;
}

.title  strong
{
	font-family: 'anudawregular';
}

.selectors
{
	
	margin: 0;
	padding:0;
	width: (@selectors_width + 1);
	display:block;
	position:absolute;
	bottom:0;  
	height:150px;   /* Height of the footer */
}

.selector
{
	float:left;
	display:block;
	height: 100%;	
	width: (@selectors_width / 4);
}

.about_selector, .projects_selector,.blog_selector, .etc_selector
{
	.selector;
}

.about_selector
{
	background-color: @yellow-pastel;
	h2 
	{
		font-family: 'elliotsixregular';
		padding-left: @selectors_padding_left;		
	}
	p 
	{
		padding-left: @selectors_padding_left;
	}	
}

.projects_selector
{
		background-color: @green-pastel;
	h2 
	{
		font-family: 'elliotsixregular';
		padding-left: @selectors_padding_left;		
	}		
	p 
	{
		padding-left: @selectors_padding_left;
	}	
}

.blog_selector
{
		background-color: @blue-pastel;
	h2 
	{
		font-family: 'elliotsixregular';
		padding-left: @selectors_padding_left;		
	}
	p 
	{
		padding-left: @selectors_padding_left;
	}	
}

.etc_selector
{
	background-color: @orange-pastel;
	h2 
	{
		font-family: 'elliotsixregular';
		padding-left: @selectors_padding_left;
	}
	p 
	{
		padding-left: @selectors_padding_left;
	}
}
